# оскільки .env ніколи нікуди не заливається,
# створюється .env.example зі змінними які впривають на платворму
# він = .env але без реальних значень
# ф девопс вже вставляє свої значення і створює .env  у себе
PORT=
DB_CONNECT_URL=
PASSWORD=