# оскільки .env ніколи нікуди не заливається,
# створюється .env.example зі змінними які впривають на платворму
# він = .env але без реальних значень
# ф девопс вже вставляє свої значення і створює .env  у себе
PORT=
DB_CONNECT_URL=
PASSWORD=
EMAIL=
NO_REPLY_EMAIL=dmytrokurdelchuk@gmail.com
NO_REPLY_EMAIL_PASS=1233

frontEndURL=https://www.youtube.com
